# PROYECTO 3: ETL Y RUGBY

# 1.Extracción de datos:

# A. Obtención de excels de la FERugby:


-Entro en la Federación de rugby para conseguir los datos de todas las federaciones territoriales para saber como ha evolucionado el número de jugadores tanto de hombres como mujeres desde el año 2016 hasta la actualidad, esto refutará mi hipótesis sobre como el rugby ha ido convirtiéndose cada año en un deporte más popular y con más integrantes.

In [1]:
import pandas as pd
import requests as req
from bs4 import BeautifulSoup as bs
import re
import json
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import csv
pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None) 
from selenium import webdriver

In [2]:
d16=pd.read_excel('EXCEL_LIMPIO/Licencias16-17.xlsx')
d17=pd.read_excel('EXCEL_LIMPIO/Licencias17-18.xlsx')
d18=pd.read_excel('EXCEL_LIMPIO/Licencias18-19.xlsx')
d19=pd.read_excel('EXCEL_LIMPIO/Licencias19-20.xlsx')
d20=pd.read_excel('EXCEL_LIMPIO/Licencias20-21.xlsx')

In [3]:
d16.head()

   FEDERCIONES_TERRITORIALES_16-17  Hombres  Mujeres    TOTAL
0                A N D A L U C Í A    3.672    490.0    4.162
1                      A R A G Ó N  633.000    137.0  770.000
2                  A S T U R I A S  771.000    144.0  915.000
3                  B A L E A R E S  883.000     92.0  975.000
4                  C A N A R I A S  230.000     10.0  240.000

In [4]:
d16.rename({'FEDERCIONES_TERRITORIALES_16-17':'FEDERACIONES_TERRITORIALES','Hombres': 'HOMBRES', 'Mujeres': 'MUJERES'}, axis=1, inplace=True)
d16.head()

   FEDERCIONES_TERRITORIALES_16-17  HOMBRES  MUJERES    TOTAL
0                A N D A L U C Í A    3.672    490.0    4.162
1                      A R A G Ó N  633.000    137.0  770.000
2                  A S T U R I A S  771.000    144.0  915.000
3                  B A L E A R E S  883.000     92.0  975.000
4                  C A N A R I A S  230.000     10.0  240.000

In [5]:
temporada= [2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016]
d16['TEMPORADA'] = temporada

In [6]:
d16.drop([19,14,12,9,20], axis=0, inplace=True)
d16 = d16.reset_index(drop=True)

In [7]:
first_column = d16.pop('TEMPORADA') 
  
d16.insert(0, 'TEMPORADA', first_column)

In [8]:
#d16.head()

In [9]:
columns=['TEMPORADA', 'FEDERACIONES_TERRITORIALES','HOMBRES','MUJERES','TOTAL']
d16.set_axis(columns,axis='columns',inplace=True)
#d16.head()

In [10]:
d16 = d16.reindex(columns=['TEMPORADA','FEDERACIONES_TERRITORIALES','TOTAL','HOMBRES','MUJERES'])

In [11]:
d16.head()

   TEMPORADA FEDERACIONES_TERRITORIALES    TOTAL  HOMBRES  MUJERES
0       2016          A N D A L U C Í A    4.162    3.672    490.0
1       2016                A R A G Ó N  770.000  633.000    137.0
2       2016            A S T U R I A S  915.000  771.000    144.0
3       2016            B A L E A R E S  975.000  883.000     92.0
4       2016            C A N A R I A S  240.000  230.000     10.0

In [12]:
d17.head()

  FEDERACIONES_TERRITORILES_17-18  HOMBRES  MUJERES   TOTAL
0                        CATALUÑA   5383.0   1032.0  6415.0
1                       ANDALUCIA   4349.0    512.0  4861.0
2                          ARAGÓN    497.0    149.0   646.0
3                        BALEARES    929.0    106.0  1035.0
4                        CANARIAS    226.0     10.0   236.0

In [13]:
temporada= [2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017]
d17['TEMPORADA'] = temporada
d17.drop([15], axis=0, inplace=True)
d17 = d17.reset_index(drop=True)

In [14]:
first_column = d17.pop('TEMPORADA') 
  
d17.insert(0, 'TEMPORADA', first_column)

In [15]:
d17 = d17[['TEMPORADA','FEDERACIONES_TERRITORILES_17-18','TOTAL','HOMBRES','MUJERES']]

In [16]:
columns=['TEMPORADA', 'FEDERACIONES_TERRITORIALES','TOTAL','HOMBRES','MUJERES']
d17.set_axis(columns,axis='columns',inplace=True)

In [17]:
d17.head()

   TEMPORADA FEDERACIONES_TERRITORIALES   TOTAL  HOMBRES  MUJERES
0       2017                   CATALUÑA  6415.0   5383.0   1032.0
1       2017                  ANDALUCIA  4861.0   4349.0    512.0
2       2017                     ARAGÓN   646.0    497.0    149.0
3       2017                   BALEARES  1035.0    929.0    106.0
4       2017                   CANARIAS   236.0    226.0     10.0

In [18]:
d18.head()

  FEDERACIONES_TERRITORILES_18-19   Total  T. Jug M  T. Jug F
0                       ANDALUCIA  4816.0    3636.0     605.0
1                          ARAGÓN   617.0     407.0     152.0
2                        BALEARES  1096.0     874.0     134.0
3                        CANARIAS   248.0     192.0      16.0
4                       CANTABRIA   698.0     497.0      91.0

In [19]:
d18.rename({'Total':'TOTAL','T. Jug M': 'HOMBRES', 'T. Jug F': 'MUJERES'}, axis=1, inplace=True)
temporada= [2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018]
d18['TEMPORADA'] = temporada
d18.drop([15], axis=0, inplace=True)
d18 = d18.reset_index(drop=True)

In [20]:
first_column = d18.pop('TEMPORADA') 
  
d18.insert(0, 'TEMPORADA', first_column) 
  
d18.head()

   TEMPORADA FEDERACIONES_TERRITORILES_18-19   TOTAL  HOMBRES  MUJERES
0       2018                       ANDALUCIA  4816.0   3636.0    605.0
1       2018                          ARAGÓN   617.0    407.0    152.0
2       2018                        BALEARES  1096.0    874.0    134.0
3       2018                        CANARIAS   248.0    192.0     16.0
4       2018                       CANTABRIA   698.0    497.0     91.0

In [21]:
columns=['TEMPORADA', 'FEDERACIONES_TERRITORIALES','TOTAL','HOMBRES','MUJERES']
d18.set_axis(columns,axis='columns',inplace=True)

In [22]:
d18.head()

   TEMPORADA FEDERACIONES_TERRITORIALES   TOTAL  HOMBRES  MUJERES
0       2018                  ANDALUCIA  4816.0   3636.0    605.0
1       2018                     ARAGÓN   617.0    407.0    152.0
2       2018                   BALEARES  1096.0    874.0    134.0
3       2018                   CANARIAS   248.0    192.0     16.0
4       2018                  CANTABRIA   698.0    497.0     91.0

In [23]:
d19.head()

                        Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0  FEDERACIONES_TERRITORILES_19-20      TOTAL    HOMBRES  MUJERES\n
1                        ANDALUCIA     5610.0     5209.0      323.0
2                           ARAGON      821.0      749.0      154.0
3                         ASTURIAS     1136.0      924.0      202.0
4                         BALEARES     1051.0      999.0      102.0

In [24]:
d19.drop([0,16,17], axis=0, inplace=True)
d19 = d19.reset_index(drop=True)

In [25]:
d19.rename({'Unnamed: 0':'FEDERACIONES_TERRITORILES_19-20','Unnamed: 1': 'TOTAL', 'Unnamed: 2': 'HOMBRES','Unnamed: 3':'MUJERES'}, axis=1, inplace=True)
temporada= [2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019]
d19['TEMPORADA'] = temporada
d19.head()

  FEDERACIONES_TERRITORILES_19-20   TOTAL HOMBRES MUJERES  TEMPORADA
0                       ANDALUCIA  5610.0  5209.0   323.0       2019
1                          ARAGON   821.0   749.0   154.0       2019
2                        ASTURIAS  1136.0   924.0   202.0       2019
3                        BALEARES  1051.0   999.0   102.0       2019
4                        CANARIAS   291.0   276.0    24.0       2019

In [26]:
first_column = d19.pop('TEMPORADA') 
  
d19.insert(0, 'TEMPORADA', first_column) 
  
d19.head()

   TEMPORADA FEDERACIONES_TERRITORILES_19-20   TOTAL HOMBRES MUJERES
0       2019                       ANDALUCIA  5610.0  5209.0   323.0
1       2019                          ARAGON   821.0   749.0   154.0
2       2019                        ASTURIAS  1136.0   924.0   202.0
3       2019                        BALEARES  1051.0   999.0   102.0
4       2019                        CANARIAS   291.0   276.0    24.0

In [27]:
columns=['TEMPORADA', 'FEDERACIONES_TERRITORIALES','TOTAL','HOMBRES','MUJERES']
d19.set_axis(columns,axis='columns',inplace=True)

In [28]:
d20.head()

  FEDERACIONES_TERRITORILES_20-21   Total  HOMBRES  MUJERES
0                       ANDALUCIA  4226.0   3921.0    244.0
1                          ARAGON   859.0    782.0    161.0
2                        ASTURIAS   611.0    498.0    109.0
3                        BALEARES  1005.0    956.0     98.0
4                        CANARIAS   225.0    213.0     19.0

In [29]:
d20.rename({'Total': 'TOTAL'}, axis=1, inplace=True)
d20.head()

  FEDERACIONES_TERRITORILES_20-21   TOTAL  HOMBRES  MUJERES
0                       ANDALUCIA  4226.0   3921.0    244.0
1                          ARAGON   859.0    782.0    161.0
2                        ASTURIAS   611.0    498.0    109.0
3                        BALEARES  1005.0    956.0     98.0
4                        CANARIAS   225.0    213.0     19.0

In [30]:
d20.drop([15,16], axis=0, inplace=True)
d20 = d20.reset_index(drop=True)
temporada= [2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020]
d20['TEMPORADA'] = temporada
d20.head()

  FEDERACIONES_TERRITORILES_20-21   TOTAL  HOMBRES  MUJERES  TEMPORADA
0                       ANDALUCIA  4226.0   3921.0    244.0       2020
1                          ARAGON   859.0    782.0    161.0       2020
2                        ASTURIAS   611.0    498.0    109.0       2020
3                        BALEARES  1005.0    956.0     98.0       2020
4                        CANARIAS   225.0    213.0     19.0       2020

In [31]:
first_column = d20.pop('TEMPORADA') 
  
d20.insert(0, 'TEMPORADA', first_column) 
  
d20.head()

   TEMPORADA FEDERACIONES_TERRITORILES_20-21   TOTAL  HOMBRES  MUJERES
0       2020                       ANDALUCIA  4226.0   3921.0    244.0
1       2020                          ARAGON   859.0    782.0    161.0
2       2020                        ASTURIAS   611.0    498.0    109.0
3       2020                        BALEARES  1005.0    956.0     98.0
4       2020                        CANARIAS   225.0    213.0     19.0

In [32]:
columns=['TEMPORADA', 'FEDERACIONES_TERRITORIALES','TOTAL','HOMBRES','MUJERES']
d20.set_axis(columns,axis='columns',inplace=True)
d20.head()

   TEMPORADA FEDERACIONES_TERRITORIALES   TOTAL  HOMBRES  MUJERES
0       2020                  ANDALUCIA  4226.0   3921.0    244.0
1       2020                     ARAGON   859.0    782.0    161.0
2       2020                   ASTURIAS   611.0    498.0    109.0
3       2020                   BALEARES  1005.0    956.0     98.0
4       2020                   CANARIAS   225.0    213.0     19.0

In [33]:
tablaterritorial=pd.concat([d16, d17, d18,d19,d20], axis=0)
tablaterritorial.head()

   TEMPORADA FEDERACIONES_TERRITORIALES  TOTAL HOMBRES MUJERES
0       2016          A N D A L U C Í A  4.162   3.672   490.0
1       2016                A R A G Ó N  770.0   633.0   137.0
2       2016            A S T U R I A S  915.0   771.0   144.0
3       2016            B A L E A R E S  975.0   883.0    92.0
4       2016            C A N A R I A S  240.0   230.0    10.0

# B. Web Scraping con Selenium de Wikipedia:

El siguiente método que utilizo es web scraping con selenium de wikipedia para coger una tabla de wikipedia en la que se ven reflejados los ganadores de división de honor femenina y masculina de los últimos 10 años. Lo que quiero ver con esta tabla es que la mayoría de los clubs con escula son los que llevan a división de honor.

In [34]:
%pip install webdriver-manager
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

url = 'https://es.wikipedia.org/wiki/Divisi%C3%B3n_de_Honor_femenina_de_rugby'
PATH=ChromeDriverManager().install()   

driver=webdriver.Chrome(PATH)

Requirement already satisfied: webdriver-manager in c:\users\ari\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: requests in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: python-dotenv in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: tqdm in c:\users\ari\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ari\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: colorama in c:\users\ari\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [35]:
url = 'https://es.wikipedia.org/wiki/Divisi%C3%B3n_de_Honor_femenina_de_rugby'
driver=webdriver.Chrome(PATH)

driver.get(url)

In [36]:
tabla=driver.find_element(By.XPATH, '//*[@id="mw-content-text"]/div[1]/table[4]/tbody')
tabla

In [37]:
data=[[e.text for e in f.find_elements(By.TAG_NAME, 'td')] 
      for f in tabla.find_elements(By.TAG_NAME, 'tr')]
data[:2]

[[],
 ['2010-11',
  'INEF Barcelona (8º)',
  'CRAT',
  'CR Majadahonda',
  'GEiEG',
  'Gaztedi RT']]

In [38]:
cabeceras=driver.find_element(By.XPATH, '//*[@id="mw-content-text"]/div[1]/table[4]/tbody/tr[1]')

cabeceras=[c.text for c in cabeceras.find_elements(By.TAG_NAME, 'th')]



cabeceras

['Año', 'Campeón', 'Subcampeón', 'Tercero', 'Cuarto', 'Desciende']

In [39]:
df=pd.DataFrame(data, columns=cabeceras)

df

,Año,Campeón,Subcampeón,Tercero,Cuarto,Desciende
0,None,None,None,None,None,None
1,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,GEiEG,Gaztedi RT
2,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,CR Majadahonda,Sanse Scrum
3,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,CR Cisneros,Gòtics RC
4,2013-14 5,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,GEiEG,-
5,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,GEiEG,Complutense Cisneros
6,2015-16,INEF Barcelona (11º),CR Majadahonda,Sanse Scrum,Olímpico de Pozuelo RC,-
7,2016-17,Olímpico de Pozuelo RC (2º),CRAT,CR Majadahonda,Getxo RT,GEiEG
8,2017-18,Olímpico de Pozuelo RC (3º),CR Majadahonda,CRAT,Complutense Cisneros,Getxo RT
9,2018-19,CRAT (2º),INEF-L'Hospitalet,CR Majadahonda,Complutense Cisneros,XV Hortaleza RC
10,2019-20,Corteva Cocos Rugby (1º),CR Majadahonda,CR Complutense Cisneros,XV Sanse Scrum,INEF-L'Hospitalet\nAutoconsa El Salvador
11,2020-21,CR Complutense Cisneros (1º),CR Majadahonda,AVIA Eibar Rugby Taldea,Corteva Cocos Rugby,C.P. Les Abelles
12,2021-22,Corteva Cocos Rugby (2º),CR Majadahonda,Olímpico de Pozuelo RC,CR Complutense Cisneros,XV Sanse Scrum

In [40]:
df.drop([0], axis=0, inplace=True)
df

,Año,Campeón,Subcampeón,Tercero,Cuarto,Desciende
1,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,GEiEG,Gaztedi RT
2,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,CR Majadahonda,Sanse Scrum
3,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,CR Cisneros,Gòtics RC
4,2013-14 5,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,GEiEG,-
5,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,GEiEG,Complutense Cisneros
6,2015-16,INEF Barcelona (11º),CR Majadahonda,Sanse Scrum,Olímpico de Pozuelo RC,-
7,2016-17,Olímpico de Pozuelo RC (2º),CRAT,CR Majadahonda,Getxo RT,GEiEG
8,2017-18,Olímpico de Pozuelo RC (3º),CR Majadahonda,CRAT,Complutense Cisneros,Getxo RT
9,2018-19,CRAT (2º),INEF-L'Hospitalet,CR Majadahonda,Complutense Cisneros,XV Hortaleza RC
10,2019-20,Corteva Cocos Rugby (1º),CR Majadahonda,CR Complutense Cisneros,XV Sanse Scrum,INEF-L'Hospitalet\nAutoconsa El Salvador
11,2020-21,CR Complutense Cisneros (1º),CR Majadahonda,AVIA Eibar Rugby Taldea,Corteva Cocos Rugby,C.P. Les Abelles
12,2021-22,Corteva Cocos Rugby (2º),CR Majadahonda,Olímpico de Pozuelo RC,CR Complutense Cisneros,XV Sanse Scrum

In [41]:
df.at[4,'Año']='2013-14'

In [42]:
df = df.reset_index(drop=True)

In [43]:
categoria= ['Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina','Femenina']
df['Categoria'] = categoria
df

,Año,Campeón,Subcampeón,Tercero,Cuarto,Desciende,Categoria
0,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,GEiEG,Gaztedi RT,Femenina
1,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,CR Majadahonda,Sanse Scrum,Femenina
2,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,CR Cisneros,Gòtics RC,Femenina
3,2013-14,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,GEiEG,-,Femenina
4,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,GEiEG,Complutense Cisneros,Femenina
5,2015-16,INEF Barcelona (11º),CR Majadahonda,Sanse Scrum,Olímpico de Pozuelo RC,-,Femenina
6,2016-17,Olímpico de Pozuelo RC (2º),CRAT,CR Majadahonda,Getxo RT,GEiEG,Femenina
7,2017-18,Olímpico de Pozuelo RC (3º),CR Majadahonda,CRAT,Complutense Cisneros,Getxo RT,Femenina
8,2018-19,CRAT (2º),INEF-L'Hospitalet,CR Majadahonda,Complutense Cisneros,XV Hortaleza RC,Femenina
9,2019-20,Corteva Cocos Rugby (1º),CR Majadahonda,CR Complutense Cisneros,XV Sanse Scrum,INEF-L'Hospitalet\nAutoconsa El Salvador,Femenina
10,2020-21,CR Complutense Cisneros (1º),CR Majadahonda,AVIA Eibar Rugby Taldea,Corteva Cocos Rugby,C.P. Les Abelles,Femenina
11,2021-22,Corteva Cocos Rugby (2º),CR Majadahonda,Olímpico de Pozuelo RC,CR Complutense Cisneros,XV Sanse Scrum,Femenina

In [44]:
first_column = df.pop('Categoria') 
  
df.insert(0, 'Categoria', first_column) 
  
df.head()

,Categoria,Año,Campeón,Subcampeón,Tercero,Cuarto,Desciende
0,Femenina,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,GEiEG,Gaztedi RT
1,Femenina,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,CR Majadahonda,Sanse Scrum
2,Femenina,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,CR Cisneros,Gòtics RC
3,Femenina,2013-14,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,GEiEG,-
4,Femenina,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,GEiEG,Complutense Cisneros

In [45]:
df.drop(['Cuarto'], axis=1,inplace=True)
df

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Femenina,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,Gaztedi RT
1,Femenina,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,Sanse Scrum
2,Femenina,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,Gòtics RC
3,Femenina,2013-14,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,-
4,Femenina,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,Complutense Cisneros
5,Femenina,2015-16,INEF Barcelona (11º),CR Majadahonda,Sanse Scrum,-
6,Femenina,2016-17,Olímpico de Pozuelo RC (2º),CRAT,CR Majadahonda,GEiEG
7,Femenina,2017-18,Olímpico de Pozuelo RC (3º),CR Majadahonda,CRAT,Getxo RT
8,Femenina,2018-19,CRAT (2º),INEF-L'Hospitalet,CR Majadahonda,XV Hortaleza RC
9,Femenina,2019-20,Corteva Cocos Rugby (1º),CR Majadahonda,CR Complutense Cisneros,INEF-L'Hospitalet\nAutoconsa El Salvador
10,Femenina,2020-21,CR Complutense Cisneros (1º),CR Majadahonda,AVIA Eibar Rugby Taldea,C.P. Les Abelles
11,Femenina,2021-22,Corteva Cocos Rugby (2º),CR Majadahonda,Olímpico de Pozuelo RC,XV Sanse Scrum

In [46]:
url2= 'https://es.wikipedia.org/wiki/Divisi%C3%B3n_de_Honor_de_rugby'
driver2=webdriver.Chrome(PATH)

driver2.get(url2)

In [47]:
tabla1=driver2.find_element(By.XPATH, '//*[@id="mw-content-text"]/div[1]/table[3]/tbody')
tabla1

In [48]:
data1=[[e.text for e in f.find_elements(By.TAG_NAME, 'td')] 
      for f in tabla1.find_elements(By.TAG_NAME, 'tr')]
data1[:2]

[[], ['1952-53', 'F. C. Barcelona', 'Atlético de Madrid', 'UE Santboiana', '']]

In [49]:
cabeceras1=driver2.find_element(By.XPATH, '//*[@id="mw-content-text"]/div[1]/table[3]/tbody')

cabeceras1=[c.text for c in cabeceras1.find_elements(By.TAG_NAME, 'th')]



cabecerasfinal=cabeceras1[:5]
cabecerasfinal

['Año', 'Campeón', 'Segundo', 'Tercero', 'Descenso']

In [50]:
dm=pd.DataFrame(data1, columns=cabecerasfinal)

dmasc=dm[49:]
dmasc

,Año,Campeón,Segundo,Tercero,Descenso
49,2010-11,C.R. La Vila,AMPO Ordizia,El Salvador,Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valenc...
50,2011-12,VRAC Quesos Entrepinares,AMPO Ordizia,UE Santboiana,Club Alcobendas Rugby (10.º)
51,2012-13,VRAC Quesos Entrepinares,UE Santboiana,Bizkaia Gernika,Club de Rugby La Vila (12.º)
52,2013-14,VRAC Quesos Entrepinares,El Salvador,Complutense Cisneros,Club de Rugby Ciencias (12.º)
53,2014-15,VRAC Quesos Entrepinares,UE Santboiana,Complutense Cisneros,Vigo Rugby Club (12.º)
54,2015-16,SilverStorm El Salvador,VRAC Quesos Entrepinares,Senor Independiente,CRC Pozuelo (12.º)
55,2016-17,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby Ciencias (12.º)
56,2017-18,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Getxo Rugby Taldea (12.º)
57,2018-19,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby La Vila (11.º)\nGernika Rugby Ta...
58,2019-20,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Bathco RC (11.º)\nHernani Club de Rugby Elkart...
59,2020-21,VRAC Quesos Entrepinares,Lexus Alcobendas,SilverStorm El Salvador,Independiente Rugby Club (11.º)\nGetxo Rugby T...
60,2021-22,UE Santboiana,AMPO Ordizia RE,SilverStorm El Salvador,Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (...

In [51]:
dmasc= dmasc.reset_index(drop=True)
categoria= ['Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina','Masculina']
dmasc['Categoria'] = categoria
dmasc

,Año,Campeón,Segundo,Tercero,Descenso,Categoria
0,2010-11,C.R. La Vila,AMPO Ordizia,El Salvador,Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valenc...,Masculina
1,2011-12,VRAC Quesos Entrepinares,AMPO Ordizia,UE Santboiana,Club Alcobendas Rugby (10.º),Masculina
2,2012-13,VRAC Quesos Entrepinares,UE Santboiana,Bizkaia Gernika,Club de Rugby La Vila (12.º),Masculina
3,2013-14,VRAC Quesos Entrepinares,El Salvador,Complutense Cisneros,Club de Rugby Ciencias (12.º),Masculina
4,2014-15,VRAC Quesos Entrepinares,UE Santboiana,Complutense Cisneros,Vigo Rugby Club (12.º),Masculina
5,2015-16,SilverStorm El Salvador,VRAC Quesos Entrepinares,Senor Independiente,CRC Pozuelo (12.º),Masculina
6,2016-17,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby Ciencias (12.º),Masculina
7,2017-18,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Getxo Rugby Taldea (12.º),Masculina
8,2018-19,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby La Vila (11.º)\nGernika Rugby Ta...,Masculina
9,2019-20,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Bathco RC (11.º)\nHernani Club de Rugby Elkart...,Masculina
10,2020-21,VRAC Quesos Entrepinares,Lexus Alcobendas,SilverStorm El Salvador,Independiente Rugby Club (11.º)\nGetxo Rugby T...,Masculina
11,2021-22,UE Santboiana,AMPO Ordizia RE,SilverStorm El Salvador,Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (...,Masculina

In [52]:
first_column = dmasc.pop('Categoria') 
  
dmasc.insert(0, 'Categoria', first_column) 
  
dmasc

,Categoria,Año,Campeón,Segundo,Tercero,Descenso
0,Masculina,2010-11,C.R. La Vila,AMPO Ordizia,El Salvador,Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valenc...
1,Masculina,2011-12,VRAC Quesos Entrepinares,AMPO Ordizia,UE Santboiana,Club Alcobendas Rugby (10.º)
2,Masculina,2012-13,VRAC Quesos Entrepinares,UE Santboiana,Bizkaia Gernika,Club de Rugby La Vila (12.º)
3,Masculina,2013-14,VRAC Quesos Entrepinares,El Salvador,Complutense Cisneros,Club de Rugby Ciencias (12.º)
4,Masculina,2014-15,VRAC Quesos Entrepinares,UE Santboiana,Complutense Cisneros,Vigo Rugby Club (12.º)
5,Masculina,2015-16,SilverStorm El Salvador,VRAC Quesos Entrepinares,Senor Independiente,CRC Pozuelo (12.º)
6,Masculina,2016-17,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby Ciencias (12.º)
7,Masculina,2017-18,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Getxo Rugby Taldea (12.º)
8,Masculina,2018-19,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby La Vila (11.º)\nGernika Rugby Ta...
9,Masculina,2019-20,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Bathco RC (11.º)\nHernani Club de Rugby Elkart...
10,Masculina,2020-21,VRAC Quesos Entrepinares,Lexus Alcobendas,SilverStorm El Salvador,Independiente Rugby Club (11.º)\nGetxo Rugby T...
11,Masculina,2021-22,UE Santboiana,AMPO Ordizia RE,SilverStorm El Salvador,Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (...

In [53]:
columns=['Categoria', 'Año','Campeón','Subcampeón','Tercero','Desciende']
dmasc.set_axis(columns,axis='columns',inplace=True)
dmasc

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Masculina,2010-11,C.R. La Vila,AMPO Ordizia,El Salvador,Bera Bera Rugby Taldea (9.º)\nCAU Rugby Valenc...
1,Masculina,2011-12,VRAC Quesos Entrepinares,AMPO Ordizia,UE Santboiana,Club Alcobendas Rugby (10.º)
2,Masculina,2012-13,VRAC Quesos Entrepinares,UE Santboiana,Bizkaia Gernika,Club de Rugby La Vila (12.º)
3,Masculina,2013-14,VRAC Quesos Entrepinares,El Salvador,Complutense Cisneros,Club de Rugby Ciencias (12.º)
4,Masculina,2014-15,VRAC Quesos Entrepinares,UE Santboiana,Complutense Cisneros,Vigo Rugby Club (12.º)
5,Masculina,2015-16,SilverStorm El Salvador,VRAC Quesos Entrepinares,Senor Independiente,CRC Pozuelo (12.º)
6,Masculina,2016-17,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby Ciencias (12.º)
7,Masculina,2017-18,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Getxo Rugby Taldea (12.º)
8,Masculina,2018-19,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Club de Rugby La Vila (11.º)\nGernika Rugby Ta...
9,Masculina,2019-20,VRAC Quesos Entrepinares,SilverStorm El Salvador,Sanitas Alcobendas,Bathco RC (11.º)\nHernani Club de Rugby Elkart...
10,Masculina,2020-21,VRAC Quesos Entrepinares,Lexus Alcobendas,SilverStorm El Salvador,Independiente Rugby Club (11.º)\nGetxo Rugby T...
11,Masculina,2021-22,UE Santboiana,AMPO Ordizia RE,SilverStorm El Salvador,Lexus Alcobendas (DSQ)\nGernika Rugby Taldea (...

In [54]:
tabladivision=pd.concat([df,dmasc], axis=0)
tabladivision.head()

,Categoria,Año,Campeón,Subcampeón,Tercero,Desciende
0,Femenina,2010-11,INEF Barcelona (8º),CRAT,CR Majadahonda,Gaztedi RT
1,Femenina,2011-12,INEF Barcelona (9º),CRAT,Bizkarians RE,Sanse Scrum
2,Femenina,2012-13,INEF Barcelona (10º),Olímpico de Pozuelo RC,CRAT,Gòtics RC
3,Femenina,2013-14,Olímpico de Pozuelo RC (1º),CRAT,INEF Barcelona,-
4,Femenina,2014-15,CRAT (1º),Getxo RT,Olímpico de Pozuelo RC,Complutense Cisneros

# C. Excel obtenido de la base de datos deportiva del Gobierno de España:

-Simplemente lo hago para ampliar la información que ya tengo...aunque los datos de la FERugby y el Gobierno de España no coinciden al 100% 🤷‍♀️

In [100]:
gobierno=pd.read_excel('EXCEL_LIMPIO/gobiernoespaña.xlsx', index_col=0)
gobierno

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
Hombres Rugby,26358.0,32011.0,31965.0,30550.0,29570.0,27361.0,25341.0,23319.0,22083.0,23195.0,21037.0,19613.0
Mujeres Rugby,5975.0,5739.0,5817.0,5132.0,4662.0,4331.0,3138.0,2573.0,1680.0,1654.0,1310.0,1359.0

In [101]:
gobiernocolo= gobierno.reindex(columns=['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'])
gobiernocolo

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Hombres Rugby,19613.0,21037.0,23195.0,22083.0,23319.0,25341.0,27361.0,29570.0,30550.0,31965.0,32011.0,26358.0
Mujeres Rugby,1359.0,1310.0,1654.0,1680.0,2573.0,3138.0,4331.0,4662.0,5132.0,5817.0,5739.0,5975.0

# D.  Extracción tablas excell de la FERugby:

-En estas tablas vienen reflejados los equipos y las subcategorias que presentan. Me interesa para ver cuales son los equipos que mayor numero de subcategorias y de niños en escuelas tienen para refutar mi hipótesis de la importancia que tiene una buena base y un recorrido deportivo para llegar a lo más alto.

In [57]:
data20=pd.read_excel('EXCEL_LIMPIO/d20.xlsx')
data19=pd.read_excel('EXCEL_LIMPIO/d19.xlsx')
data17=pd.read_excel('EXCEL_LIMPIO/d17.xlsx')

In [58]:
data20.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,T.\nEnt.,T.\nÁrb.,T.\nDel.,Esc.
0,Andalucía,4226.0,3921.0,499.0,75.0,351.0,431.0,373.0,382.0,296.0,226.0,118.0,244.0,118.0,57.0,170.0,NaN
1,Aragón,859.0,782.0,357.0,NaN,77.0,102.0,92.0,3.0,7.0,2.0,27.0,161.0,28.0,12.0,28.0,251.0
2,Asturias,611.0,498.0,173.0,40.0,58.0,63.0,57.0,51.0,38.0,23.0,2.0,109.0,26.0,15.0,35.0,263.0
3,Baleares,1005.0,956.0,220.0,25.0,103.0,99.0,104.0,103.0,76.0,59.0,23.0,98.0,40.0,21.0,38.0,155.0
4,Canarias,225.0,213.0,77.0,NaN,28.0,20.0,22.0,19.0,18.0,5.0,5.0,19.0,6.0,5.0,1.0,75.0

In [59]:
data20=data20.drop(columns=['T.\nEnt.', 'T.\nÁrb.','T.\nDel.'])
data20.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,Andalucía,4226.0,3921.0,499.0,75.0,351.0,431.0,373.0,382.0,296.0,226.0,118.0,244.0,NaN
1,Aragón,859.0,782.0,357.0,NaN,77.0,102.0,92.0,3.0,7.0,2.0,27.0,161.0,251.0
2,Asturias,611.0,498.0,173.0,40.0,58.0,63.0,57.0,51.0,38.0,23.0,2.0,109.0,263.0
3,Baleares,1005.0,956.0,220.0,25.0,103.0,99.0,104.0,103.0,76.0,59.0,23.0,98.0,155.0
4,Canarias,225.0,213.0,77.0,NaN,28.0,20.0,22.0,19.0,18.0,5.0,5.0,19.0,75.0

In [60]:
data20.fillna('0', inplace=True)
data20.drop([15,17], axis=0, inplace=True)
data20 = data20.reset_index(drop=True)
temporada= [2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020]
data20['TEMPORADA'] = temporada
data20.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.,TEMPORADA
0,Andalucía,4226.0,3921.0,499.0,75.0,351.0,431.0,373.0,382.0,296.0,226.0,118.0,244.0,0,2020
1,Aragón,859.0,782.0,357.0,0,77.0,102.0,92.0,3.0,7.0,2.0,27.0,161.0,251.0,2020
2,Asturias,611.0,498.0,173.0,40.0,58.0,63.0,57.0,51.0,38.0,23.0,2.0,109.0,263.0,2020
3,Baleares,1005.0,956.0,220.0,25.0,103.0,99.0,104.0,103.0,76.0,59.0,23.0,98.0,155.0,2020
4,Canarias,225.0,213.0,77.0,0,28.0,20.0,22.0,19.0,18.0,5.0,5.0,19.0,75.0,2020

In [61]:
first_column = data20.pop('TEMPORADA') 
  
data20.insert(0, 'TEMPORADA', first_column) 
  
data20.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2020,Andalucía,4226.0,3921.0,499.0,75.0,351.0,431.0,373.0,382.0,296.0,226.0,118.0,244.0,0
1,2020,Aragón,859.0,782.0,357.0,0,77.0,102.0,92.0,3.0,7.0,2.0,27.0,161.0,251.0
2,2020,Asturias,611.0,498.0,173.0,40.0,58.0,63.0,57.0,51.0,38.0,23.0,2.0,109.0,263.0
3,2020,Baleares,1005.0,956.0,220.0,25.0,103.0,99.0,104.0,103.0,76.0,59.0,23.0,98.0,155.0
4,2020,Canarias,225.0,213.0,77.0,0,28.0,20.0,22.0,19.0,18.0,5.0,5.0,19.0,75.0

In [62]:
data19.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,T.\nEnt.,T.\nÁrb.,T.\nDel.,Esc.
0,Andalucía,5610.0,5209.0,663.0,99.0,465.0,571.0,495.0,507.0,393.0,300.0,156.0,323.0,156.0,75.0,170.0,NaN
1,Aragón,821.0,749.0,342.0,NaN,74.0,98.0,88.0,3.0,6.0,2.0,26.0,154.0,27.0,11.0,27.0,240.0
2,Asturias,1136.0,924.0,321.0,74.0,107.0,117.0,105.0,94.0,71.0,44.0,4.0,202.0,48.0,27.0,65.0,488.0
3,Baleares,1051.0,999.0,229.0,26.0,108.0,103.0,109.0,109.0,79.0,62.0,24.0,102.0,42.0,22.0,40.0,162.0
4,Canarias,291.0,276.0,99.0,NaN,38.0,26.0,29.0,24.0,25.0,6.0,5.0,24.0,7.0,5.0,1.0,97.0

In [63]:
data19=data19.drop(columns=['T.\nEnt.', 'T.\nÁrb.','T.\nDel.'])
data19.fillna('0', inplace=True)
data19.drop([15,17], axis=0, inplace=True)
data19 = data19.reset_index(drop=True)
temporada= [2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019]
data19['TEMPORADA'] = temporada
data19.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.,TEMPORADA
0,Andalucía,5610.0,5209.0,663.0,99.0,465.0,571.0,495.0,507.0,393.0,300.0,156.0,323.0,0,2019
1,Aragón,821.0,749.0,342.0,0,74.0,98.0,88.0,3.0,6.0,2.0,26.0,154.0,240.0,2019
2,Asturias,1136.0,924.0,321.0,74.0,107.0,117.0,105.0,94.0,71.0,44.0,4.0,202.0,488.0,2019
3,Baleares,1051.0,999.0,229.0,26.0,108.0,103.0,109.0,109.0,79.0,62.0,24.0,102.0,162.0,2019
4,Canarias,291.0,276.0,99.0,0,38.0,26.0,29.0,24.0,25.0,6.0,5.0,24.0,97.0,2019

In [64]:
first_column = data19.pop('TEMPORADA') 
  
data19.insert(0, 'TEMPORADA', first_column) 
  
data19.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2019,Andalucía,5610.0,5209.0,663.0,99.0,465.0,571.0,495.0,507.0,393.0,300.0,156.0,323.0,0
1,2019,Aragón,821.0,749.0,342.0,0,74.0,98.0,88.0,3.0,6.0,2.0,26.0,154.0,240.0
2,2019,Asturias,1136.0,924.0,321.0,74.0,107.0,117.0,105.0,94.0,71.0,44.0,4.0,202.0,488.0
3,2019,Baleares,1051.0,999.0,229.0,26.0,108.0,103.0,109.0,109.0,79.0,62.0,24.0,102.0,162.0
4,2019,Canarias,291.0,276.0,99.0,0,38.0,26.0,29.0,24.0,25.0,6.0,5.0,24.0,97.0

In [65]:
data17.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub 21,Sub 18,Sub 16,Sub 14,Sub 12,Sub 10,Sub 8,Sub 6,T.\nJras,Senior.1,Juv.,T.\nEnt.,T.\nÁrb.,T.\nDel.,Esc.
0,Andalucía,4861.0,4262.0,1756.0,173.0,397.0,426.0,429.0,383.0,344.0,225.0,129.0,315.0,193.0,122.0,116.0,64.0,104.0,NaN
1,Aragón,738.0,545.0,304.0,68.0,102.0,51.0,15.0,2.0,1.0,1.0,1.0,147.0,130.0,17.0,17.0,10.0,19.0,304.0
2,Asturias,1027.0,737.0,174.0,82.0,97.0,115.0,97.0,95.0,56.0,20.0,1.0,174.0,108.0,66.0,35.0,33.0,48.0,NaN
3,Baleares,1035.0,936.0,312.0,43.0,78.0,148.0,100.0,70.0,93.0,58.0,34.0,48.0,40.0,8.0,20.0,14.0,17.0,316.0
4,Canarias,236.0,207.0,149.0,0.0,19.0,15.0,11.0,12.0,0.0,1.0,0.0,23.0,11.0,2.0,6.0,0.0,0.0,103.0

In [66]:
data17=data17.drop(columns=['T.\nEnt.', 'T.\nÁrb.','T.\nDel.','Senior.1','Juv.'])
data17.fillna('0', inplace=True)
data17.drop([15,17], axis=0, inplace=True)
data17 = data17.reset_index(drop=True)
temporada= [2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017]
data17['TEMPORADA'] = temporada
data17.head()

,FEDERACIÓN,Total,T. Jres,Senior,Sub 21,Sub 18,Sub 16,Sub 14,Sub 12,Sub 10,Sub 8,Sub 6,T.\nJras,Esc.,TEMPORADA
0,Andalucía,4861.0,4262.0,1756.0,173.0,397.0,426.0,429.0,383.0,344.0,225.0,129.0,315.0,0,2017
1,Aragón,738.0,545.0,304.0,68.0,102.0,51.0,15.0,2.0,1.0,1.0,1.0,147.0,304.0,2017
2,Asturias,1027.0,737.0,174.0,82.0,97.0,115.0,97.0,95.0,56.0,20.0,1.0,174.0,0,2017
3,Baleares,1035.0,936.0,312.0,43.0,78.0,148.0,100.0,70.0,93.0,58.0,34.0,48.0,316.0,2017
4,Canarias,236.0,207.0,149.0,0.0,19.0,15.0,11.0,12.0,0.0,1.0,0.0,23.0,103.0,2017

In [67]:
first_column = data17.pop('TEMPORADA') 
  
data17.insert(0, 'TEMPORADA', first_column) 
  
data17.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub 21,Sub 18,Sub 16,Sub 14,Sub 12,Sub 10,Sub 8,Sub 6,T.\nJras,Esc.
0,2017,Andalucía,4861.0,4262.0,1756.0,173.0,397.0,426.0,429.0,383.0,344.0,225.0,129.0,315.0,0
1,2017,Aragón,738.0,545.0,304.0,68.0,102.0,51.0,15.0,2.0,1.0,1.0,1.0,147.0,304.0
2,2017,Asturias,1027.0,737.0,174.0,82.0,97.0,115.0,97.0,95.0,56.0,20.0,1.0,174.0,0
3,2017,Baleares,1035.0,936.0,312.0,43.0,78.0,148.0,100.0,70.0,93.0,58.0,34.0,48.0,316.0
4,2017,Canarias,236.0,207.0,149.0,0.0,19.0,15.0,11.0,12.0,0.0,1.0,0.0,23.0,103.0

In [68]:
columns=['TEMPORADA', 'FEDERACIÓN','Total','T. Jres','Senior','Sub\n21','Sub\n18','Sub\n16','Sub\n14','Sub\n12','Sub\n10','Sub\n8','Sub\n6','T.\nJras','Esc.']
data17.set_axis(columns,axis='columns',inplace=True)
data17.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2017,Andalucía,4861.0,4262.0,1756.0,173.0,397.0,426.0,429.0,383.0,344.0,225.0,129.0,315.0,0
1,2017,Aragón,738.0,545.0,304.0,68.0,102.0,51.0,15.0,2.0,1.0,1.0,1.0,147.0,304.0
2,2017,Asturias,1027.0,737.0,174.0,82.0,97.0,115.0,97.0,95.0,56.0,20.0,1.0,174.0,0
3,2017,Baleares,1035.0,936.0,312.0,43.0,78.0,148.0,100.0,70.0,93.0,58.0,34.0,48.0,316.0
4,2017,Canarias,236.0,207.0,149.0,0.0,19.0,15.0,11.0,12.0,0.0,1.0,0.0,23.0,103.0

# Contratiempos...

La tabla de la temporada 2016.2017 y la de 2018.2019 son imagenes!!! me toca crearlas y meterlas a mano 😒😒

In [69]:
d= {'TEMPORADA':[2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016],
    'FEDERACIÓN': ['Andalucía', 'Aragón', 'Asturias', 'Baleares', 'Canarias', 'Cantabria', 'Cas. y León', 'Cataluña', 'Extremadura', 'Galicia', 'Madrid', 'Murcia', 'Navarra (y La R.)', 'Valencia', 'País Vasco','FER'], 
    'Total': [4247,738,903,932,243,575,2161,6493,327,1482,8384,947,856,3406,1910,28],
   'T. Jres':[3628,557,669,824,224,427,1639,4995,311,1098,6876,728,734,2919,1459,8],
   'Senior':[1154,307,183,262,106,105,436,1572,125,368,1975,251,238,904,636,0],
   'Sub\n21':[288,80,14,39,29,30,112,386,14,108,504,102,77,344,208,0],
   'Sub\n18':[428,103,77,84,55,55,154,519,36,102,788,115,81,319,259,0],
   'Sub\n16':[396,52,83,98,17,47,171,598,52,105,844,58,89,345,351,0],
   'Sub\n14':[370,10,112,114,13,71,164,593,40,110,767,57,92,291,5,0],
   'Sub\n12':[354,0,74,69,3,52,172,479,23,103,623,55,76,258,0,0],
   'Sub\n10':[293,1,64,86,1,42,176,410,13,94,602,43,49,212,0,0],
   'Sub\n8':[216,1,45,49,0,20,167,288,3,69,482,38,21,176,0,0],
   'Sub\n6':[129,3,17,23,0,5,87,150,5,39,291,12,11,70,0,0],
   'T.\nJras':[343,131,135,69,13,61,339,936,0,201,717,157,45,163,228,0],
   'Esc.':[0,330,0,165,75,0,0,0,0,0,0,194,0,515,1044,0]}
data16 = pd.DataFrame(data=d)
data16.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2016,Andalucía,4247,3628,1154,288,428,396,370,354,293,216,129,343,0
1,2016,Aragón,738,557,307,80,103,52,10,0,1,1,3,131,330
2,2016,Asturias,903,669,183,14,77,83,112,74,64,45,17,135,0
3,2016,Baleares,932,824,262,39,84,98,114,69,86,49,23,69,165
4,2016,Canarias,243,224,106,29,55,17,13,3,1,0,0,13,75

In [70]:
d1= {'TEMPORADA':[2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018],
    'FEDERACIÓN': ['Andalucía', 'Aragón', 'Asturias', 'Baleares', 'Canarias', 'Cantabria', 'Cas. y León', 'Cataluña', 'Extremadura', 'Galicia', 'Madrid', 'Murcia', 'Navarra (y La R.)', 'Valencia', 'País Vasco','FER'], 
    'Total': [5580,986,1024,1038,251,691,2637,6654,314,1694,922,856,895,3925,2054,28],
   'T. Jres':[4773,802,788,888,208,469,1907,4937,283,1216,7469,651,785,3306,1512,8],
   'Senior':[884,276,222,254,123,174,638,1537,141,479,2149,261,163,1144,571,0],
   'Sub\n21':[108,42,19,15,1,26,21,354,2,60,289,20,41,87,129,0],
   'Sub\n18':[156,73,75,97,10,31,146,508,25,38,609,87,43,329,183,0],
   'Sub\n16':[403,83,87,126,14,55,192,566,30,103,902,145,109,362,337,0],
   'Sub\n14':[497,12,102,110,24,66,198,614,25,109,802,93,162,363,292,0],
   'Sub\n12':[476,13,111,111,13,51,188,512,23,102,798,18,121,388,0,0],
   'Sub\n10':[1108,131,93,93,9,45,206,455,13,98,740,13,79,247,0,0],
   'Sub\n8':[725,102,45,48,14,16,201,264,14,144,756,11,41,220,0,0],
   'Sub\n6':[416,70,34,34,0,5,117,127,10,83,424,3,26,166,0,0],
   'T.\nJras':[459,132,174,88,30,114,494,1066,14,240,771,158,24,180,280,0],
   'Esc.':[0,0,343,392,103,110,0,0,68,0,0,203,0,552,1023,0]}
data18 = pd.DataFrame(data=d1)
data18

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2018,Andalucía,5580,4773,884,108,156,403,497,476,1108,725,416,459,0
1,2018,Aragón,986,802,276,42,73,83,12,13,131,102,70,132,0
2,2018,Asturias,1024,788,222,19,75,87,102,111,93,45,34,174,343
3,2018,Baleares,1038,888,254,15,97,126,110,111,93,48,34,88,392
4,2018,Canarias,251,208,123,1,10,14,24,13,9,14,0,30,103
5,2018,Cantabria,691,469,174,26,31,55,66,51,45,16,5,114,110
6,2018,Cas. y León,2637,1907,638,21,146,192,198,188,206,201,117,494,0
7,2018,Cataluña,6654,4937,1537,354,508,566,614,512,455,264,127,1066,0
8,2018,Extremadura,314,283,141,2,25,30,25,23,13,14,10,14,68
9,2018,Galicia,1694,1216,479,60,38,103,109,102,98,144,83,240,0
10,2018,Madrid,922,7469,2149,289,609,902,802,798,740,756,424,771,0
11,2018,Murcia,856,651,261,20,87,145,93,18,13,11,3,158,203
12,2018,Navarra (y La R.),895,785,163,41,43,109,162,121,79,41,26,24,0
13,2018,Valencia,3925,3306,1144,87,329,362,363,388,247,220,166,180,552
14,2018,País Vasco,2054,1512,571,129,183,337,292,0,0,0,0,280,1023
15,2018,FER,28,8,0,0,0,0,0,0,0,0,0,0,0

In [71]:
tablaesc=pd.concat([data16,data17,data18,data19,data20], axis=0)
tablaesc.head()

,TEMPORADA,FEDERACIÓN,Total,T. Jres,Senior,Sub\n21,Sub\n18,Sub\n16,Sub\n14,Sub\n12,Sub\n10,Sub\n8,Sub\n6,T.\nJras,Esc.
0,2016,Andalucía,4247,3628,1154,288,428,396,370,354,293,216,129,343,0
1,2016,Aragón,738,557,307,80,103,52,10,0,1,1,3,131,330
2,2016,Asturias,903,669,183,14,77,83,112,74,64,45,17,135,0
3,2016,Baleares,932,824,262,39,84,98,114,69,86,49,23,69,165
4,2016,Canarias,243,224,106,29,55,17,13,3,1,0,0,13,75

# E.  Internacionales:

-Descargo un par de excel más que me interesaban....

In [72]:
di=pd.read_excel('EXCEL_LIMPIO/internacionalesprovincias.xlsx')
di.head()

,Federaciones,Senior Masc,Senior Fem,Seven Masc.,Seven Fem.,Sub18,Total
0,Andalucía,NaN,2.0,2.0,1.0,1.0,6.0
1,Baleares,NaN,1.0,NaN,NaN,1.0,2.0
2,Cantabria,NaN,NaN,1.0,NaN,NaN,1.0
3,Castilla y León,13.0,NaN,3.0,NaN,NaN,15.0
4,Cataluña,8.0,2.0,3.0,NaN,NaN,13.0

In [73]:
di.fillna('x', inplace=True)
di.drop([11], axis=0, inplace=True)
di = di.reset_index(drop=True)

In [74]:
di

       Federaciones Senior Masc Senior Fem Seven Masc. Seven Fem. Sub18  Total
0         Andalucía           x        2.0         2.0        1.0   1.0    6.0
1          Baleares           x        1.0           x          x   1.0    2.0
2         Cantabria           x          x         1.0          x     x    1.0
3   Castilla y León        13.0          x         3.0          x     x   15.0
4          Cataluña         8.0        2.0         3.0          x     x   13.0
5           Galicia           x        3.0           x        1.0     x    4.0
6            Madrid         4.0       13.0         8.0       16.0   5.0   46.0
7          Valencia           x          x         1.0          x   3.0    4.0
8        País Vasco         3.0        4.0         1.0        5.0   1.0   14.0
9        En Francia        25.0        4.0           x        1.0     x   31.0
10    En Inglaterra         2.0        1.0           x          x   1.0    3.0
11            Total        55.0       30.0        18.0       24.0  12.0  139.0

In [75]:
dif=pd.read_excel('EXCEL_LIMPIO/interfem.xlsx')
dif.head()

            JUGADORAS                          EQUIPOS
0         Maika BRUST               Eibar Rugby Taldea
1  Sidorella BRACIC\n           CR Olímpico de Pozuelo
2     Laura DELGADO\n                    Exeter Chiefs
3    Marta ESTELLÉS\n                   CR Majadahonda
4       Saioa JAURENA  Association Sportive Bayonnaise

# F. Guardado y envio a SQL:

In [103]:
dif.to_csv(r'C:\Users\Ari\desktop\ironhack\Proyect_3_ETL\data\tablasfinales\cleandif.csv', index=False)

In [104]:
di.to_csv(r'C:\Users\Ari\desktop\ironhack\Proyect_3_ETL\data\tablasfinales\cleandi.csv', index=False)

In [105]:
tablaesc.to_csv(r'C:\Users\Ari\desktop\ironhack\Proyect_3_ETL\data\tablasfinales\cleantablaesc.csv', index=False)

In [106]:
tablaterritorial.to_csv(r'C:\Users\Ari\desktop\ironhack\Proyect_3_ETL\data\tablasfinales\cleantablaterritorial.csv', index=False)

In [107]:
tabladivision.to_csv('cleantabladivision.csv', index=False)

In [108]:
gobiernocolo.to_csv(r'C:\Users\Ari\desktop\ironhack\Proyect_3_ETL\data\tablasfinales\cleangobiernocolo.csv'),index=False)

SyntaxError: cannot assign to function call (1405529422.py, line 1)

In [82]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\ari\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ari\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [83]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\ari\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [84]:
from sqlalchemy import create_engine

In [85]:
str_conn='mysql+pymysql://root:Muscleup23@localhost:3306'

cursor=create_engine(str_conn)


cursor.execute('drop database if exists ruby;')

cursor.execute('create database rugby;')

In [86]:
str_conn='mysql+pymysql://root:Muscleup23@localhost:3306/rugby'

cursor=create_engine(str_conn)

In [87]:
dif.to_sql(name='InternacionalesFemeninas', con=cursor, if_exists='append', index=False)

48

In [88]:
di.to_sql(name='InternacionalesFemYmasc', con=cursor, if_exists='append', index=False)

12

In [89]:
tablaesc.to_sql(name='FeredacionesEsco', con=cursor, if_exists='append', index=True)

80

In [90]:
tablaterritorial.to_sql(name='Fedeterrito', con=cursor, if_exists='append', index=True)

76

In [91]:
tabladivision.to_sql(name='Fededivision', con=cursor, if_exists='append', index=False)

24

In [92]:
gobiernocolo.to_sql(name='Gobierno', con=cursor, if_exists='append', index=False)

2